# WaxLWJGLEngine

./: .classpath  .project  Test_ISL.xml  fragment.frag  pom.xml  vertex.vert
Datas/shaders/: vertex.vert
logs/: waxliblog-2025-0625@05-33-20.html
src/main/java/claude/core/: Application.java  Time.java  Window.java
src/main/java/claude/graphics/: Camera2D.java  InstancedMesh.java  Renderer.java  Shader.java  ShaderProgram.java  SimpleTextRenderer.java  TextRenderer.java  TextRendererImproved.java  TextRendererImproved_bak.java  TextRendererOptimized.java
src/main/java/claude/input/: InputManager.java  KeyboardHandler.java  MouseHandler.java
src/main/java/claude/main/: Main.java
src/main/java/claude/scene/: InstanceData.java  Scene.java
src/main/java/claude/utils/: ResourceLoader.java
src/main/java/originalEngine/: MoteurOriginal.java
